import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  template: `
    <h1 [style.color]="nameColor" [class.isActive] = "isActive">{{ customer.name.toUpperCase() }}<h1>
    <p>{{customer.description}}</p>
    <p>Wiek: {{ customer.age }}</p>
    <p>Adres: {{customer.address.street}}, {{customer.address.houseNumber}}, {{customer.address.city}}</p>

    <img [src]="customer.photoUrl" height="142"/> <br/>
    
    <button (click)="changeIsActive()" type="button">
      Przełącz podreślenie
    </button>
    <br/>
    <button (click)="changeIsActive()" type="button">
      Przełącz podreślenie
    </button>
    <br/>
    <button (click)="changeColor()" type="button">
      Zmien kolor
    </button>
    <br />
    <input type="text" [(ngModel)]="customer.name" [ngModelOptions]="{updateOn: 'blur'}" />
    <br />
    {{nameInput.value}}
    <br />
    <input #nameInput type="text" [value]="customer.name" (input)="customer.name = nameInput.value" />
    `,
  styles: [
    '.isActive { text-decoration: underline; }',
    `p {font-size: 15px;}`
  ]
})
export class AppComponent {
  customer: ICustomer = {
    name: "Jan Kowalski",
    photoUrl: "assets/images/customer.png",
    age: 34,
    description: "very important client",
    address: {
      street: "Zielona",
      houseNumber: 9,
      city: "Warszawa"
    }
  }
  
  nameColor: string = "blue";
  isActive: boolean = false;

  constructor(){
  }

  changeIsActive(){
    this.isActive = !this.isActive;
  }

  changeColor(){
    this.nameColor = this.nameColor === "blue" ? "red" : "blue";
  }
}
